rms/org.eclipse.ptp.rm.lml.core/schema/textboxes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
LML - LLView markup language


Copyright (c) 2011-2013 Forschungszentrum Juelich GmbH

All rights reserved. This program and the accompanying materials

are made available under the terms of the Eclipse Public License v1.0

which accompanies this distribution and is available at

http://www.eclipse.org/legal/epl-v10.html
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lml="http://eclipse.org/ptp/lml" targetNamespace="http://eclipse.org/ptp/lml">


    <include schemaLocation="lgui.xsd"/>
    <include schemaLocation="entities.xsd"/>
    <complexType name="textbox_type">
    	<complexContent>
    		<extension base="lml:gobject_type">
    			<choice>
		    		<element name="text" type="string"/>
		    		<element name="info" type="lml:textinfo_type"/>
		    	</choice>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="textinfo_type">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="data" type="lml:infodata_type"/>
    	</sequence>
    </complexType>

    <complexType name="infobox_type">
    	<complexContent>
    		<extension base="lml:gobject_type">



    			<attribute default="notype" name="type" type="NCName">
    				<annotation>
    					<documentation>this attribute references to type-attributes of information-tags. This infobox will only show elements with the given type.</documentation>
    				</annotation>
</attribute>
    		</extension>
    	</complexContent>
    </complexType>
</schema>
